<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="ExchangeFormats" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-07-23 11:50:36</dc:date>
        <dc:title>ExchangeFormats</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.3877843160337838"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="570.520179160327"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="1355.6188936933013"/>
  <att type="string" name="__layoutAlgorithm" value="Kamada-Kawai" cy:hidden="true"/>
  <node label="MINT" id="-4">
    <att type="string" name="ID" value="MINT"/>
    <att type="integer" name="PGID" value="17"/>
    <att type="string" name="canonicalName" value="MINT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MINT"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="488.5774841308594" y="1140.156982421875" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="I2D" id="-118">
    <att type="string" name="ID" value="I2D"/>
    <att type="integer" name="PGID" value="171"/>
    <att type="string" name="canonicalName" value="I2D"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="I2D"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="457.5634765625" y="1114.807861328125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PANTHER" id="-65">
    <att type="string" name="ID" value="PANTHER"/>
    <att type="integer" name="PGID" value="164"/>
    <att type="string" name="canonicalName" value="PANTHER"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PANTHER"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="629.1660766601562" y="1522.5286865234375" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="STKE" id="-117">
    <att type="string" name="ID" value="STKE"/>
    <att type="integer" name="PGID" value="75"/>
    <att type="string" name="canonicalName" value="STKE"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="STKE"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="660.421142578125" y="1550.7679443359375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MouseCyc" id="-116">
    <att type="string" name="ID" value="MouseCyc"/>
    <att type="integer" name="PGID" value="270"/>
    <att type="string" name="canonicalName" value="MouseCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MouseCyc"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="889.924072265625" y="1246.1162109375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="IntAct" id="-30">
    <att type="string" name="ID" value="IntAct"/>
    <att type="integer" name="PGID" value="111"/>
    <att type="string" name="canonicalName" value="IntAct"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IntAct"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="310.9696350097656" y="1185.838623046875" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MetaCyc" id="-31">
    <att type="string" name="ID" value="MetaCyc"/>
    <att type="integer" name="PGID" value="10"/>
    <att type="string" name="canonicalName" value="MetaCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MetaCyc"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="830.0546875" y="1399.981689453125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MIPS CYGD" id="-115">
    <att type="string" name="ID" value="MIPS CYGD"/>
    <att type="integer" name="PGID" value="18"/>
    <att type="string" name="canonicalName" value="MIPS CYGD"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MIPS CYGD"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="412.9236145019531" y="1112.8876953125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Arabidopsis Reactome" id="-114">
    <att type="string" name="ID" value="Arabidopsis Reactome"/>
    <att type="integer" name="PGID" value="292"/>
    <att type="string" name="canonicalName" value="Arabidopsis Reactome"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Arabidopsis Reactome"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="895.0263671875" y="1398.4306640625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HPRD" id="-8">
    <att type="string" name="ID" value="HPRD"/>
    <att type="integer" name="PGID" value="14"/>
    <att type="string" name="canonicalName" value="HPRD"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HPRD"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="333.78302001953125" y="1152.8656005859375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PlantCyc" id="-113">
    <att type="string" name="ID" value="PlantCyc"/>
    <att type="integer" name="PGID" value="269"/>
    <att type="string" name="canonicalName" value="PlantCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PlantCyc"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="819.433349609375" y="1221.4102783203125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DIP" id="-9">
    <att type="string" name="ID" value="DIP"/>
    <att type="integer" name="PGID" value="3"/>
    <att type="string" name="canonicalName" value="DIP"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DIP"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="308.0423583984375" y="1271.0355224609375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SBML Model Repository" id="-112">
    <att type="string" name="ID" value="SBML Model Repository"/>
    <att type="integer" name="PGID" value="91"/>
    <att type="string" name="canonicalName" value="SBML Model Repository"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SBML Model Repository"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="846.2569580078125" y="1560.99267578125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="CellML Repository" id="-111">
    <att type="string" name="ID" value="CellML Repository"/>
    <att type="integer" name="PGID" value="89"/>
    <att type="string" name="canonicalName" value="CellML Repository"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CellML Repository"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="455.90252685546875" y="1420.64892578125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BIND" id="-35">
    <att type="string" name="ID" value="BIND"/>
    <att type="integer" name="PGID" value="1"/>
    <att type="string" name="canonicalName" value="BIND"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BIND"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="560.4020385742188" y="1174.664794921875" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SABIO-RK" id="-110">
    <att type="string" name="ID" value="SABIO-RK"/>
    <att type="integer" name="PGID" value="226"/>
    <att type="string" name="canonicalName" value="SABIO-RK"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SABIO-RK"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="731.759033203125" y="1562.2796630859375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="InnateDB" id="-58">
    <att type="string" name="ID" value="InnateDB"/>
    <att type="integer" name="PGID" value="264"/>
    <att type="string" name="canonicalName" value="InnateDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="InnateDB"/>
    </att>
    <att type="string" name="node.fillColor" value="51,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="330.04833984375" y="1308.3433837890625" fill="#3399ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioCyc" id="-17">
    <att type="string" name="ID" value="BioCyc"/>
    <att type="integer" name="PGID" value="8"/>
    <att type="string" name="canonicalName" value="BioCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioCyc"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="778.0699462890625" y="1395.94580078125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MatrixDB" id="-56">
    <att type="string" name="ID" value="MatrixDB"/>
    <att type="integer" name="PGID" value="298"/>
    <att type="string" name="canonicalName" value="MatrixDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MatrixDB"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="307.57269287109375" y="1227.1173095703125" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="INOH" id="-59">
    <att type="string" name="ID" value="INOH"/>
    <att type="integer" name="PGID" value="143"/>
    <att type="string" name="URL" value=""/>
    <att type="string" name="canonicalName" value="INOH"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="INOH"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="812.7068481445312" y="1177.1939697265625" fill="#00cc33" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioGRID" id="-18">
    <att type="string" name="ID" value="BioGRID"/>
    <att type="integer" name="PGID" value="7"/>
    <att type="string" name="canonicalName" value="BioGRID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioGRID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="572.5967407226562" y="1217.6336669921875" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SBML" id="-109">
    <att type="string" name="ID" value="SBML"/>
    <att type="string" name="URL" value="http://sbml.org/Main_Page"/>
    <att type="string" name="canonicalName" value="SBML"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SBML"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="734.488525390625" y="1491.975830078125" fill="#ff00ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="CellML" id="-108">
    <att type="string" name="ID" value="CellML"/>
    <att type="string" name="URL" value="http://www.cellml.org/"/>
    <att type="string" name="canonicalName" value="CellML"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CellML"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="532.8693237304688" y="1421.755126953125" fill="#ff00ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SGD Pathway Tools" id="-107">
    <att type="string" name="ID" value="SGD Pathway Tools"/>
    <att type="integer" name="PGID" value="266"/>
    <att type="string" name="canonicalName" value="SGD Pathway Tools"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SGD Pathway Tools"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="900.6790771484375" y="1284.005615234375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PathwayCommons" id="-39">
    <att type="string" name="ID" value="PathwayCommons"/>
    <att type="string" name="URL" value="http://www.pathwaycommons.org/pc/"/>
    <att type="string" name="canonicalName" value="PathwayCommons"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PathwayCommons"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="590.334228515625" y="1323.065185546875" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="EcoCyc" id="-38">
    <att type="string" name="ID" value="EcoCyc"/>
    <att type="integer" name="PGID" value="9"/>
    <att type="string" name="canonicalName" value="EcoCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="EcoCyc"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="728.834716796875" y="1397.8909912109375" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Reactome" id="-22">
    <att type="string" name="ID" value="Reactome"/>
    <att type="integer" name="PGID" value="103"/>
    <att type="string" name="canonicalName" value="Reactome"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Reactome"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="668.037841796875" y="1402.4031982421875" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="InteroPorc" id="-106">
    <att type="string" name="ID" value="InteroPorc"/>
    <att type="integer" name="PGID" value="304"/>
    <att type="string" name="canonicalName" value="InteroPorc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="InteroPorc"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="379.9343566894531" y="1138.4515380859375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="KEGG" id="-23">
    <att type="string" name="ID" value="KEGG"/>
    <att type="integer" name="PGID" value="16"/>
    <att type="string" name="canonicalName" value="KEGG"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KEGG"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="762.8864135742188" y="1167.574951171875" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioPAX" id="-105">
    <att type="string" name="ID" value="BioPAX"/>
    <att type="string" name="URL" value="http://www.biopax.org/"/>
    <att type="string" name="canonicalName" value="BioPAX"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioPAX"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="726.4991455078125" y="1315.91162109375" fill="#ff00ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="JWS Online" id="-104">
    <att type="string" name="ID" value="JWS Online"/>
    <att type="integer" name="PGID" value="201"/>
    <att type="string" name="canonicalName" value="JWS Online"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="JWS Online"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="846.7869262695312" y="1513.943359375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="iRefIndex" id="-103">
    <att type="string" name="ID" value="iRefIndex"/>
    <att type="integer" name="PGID" value="301"/>
    <att type="string" name="canonicalName" value="iRefIndex"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="iRefIndex"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="539.1776123046875" y="1131.5963134765625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SYSTOMONAS" id="-102">
    <att type="string" name="ID" value="SYSTOMONAS"/>
    <att type="integer" name="PGID" value="243"/>
    <att type="string" name="canonicalName" value="SYSTOMONAS"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SYSTOMONAS"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="681.3037109375" y="1588.312255859375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Cancer Cell Map" id="-101">
    <att type="string" name="ID" value="Cancer Cell Map"/>
    <att type="integer" name="PGID" value="223"/>
    <att type="string" name="canonicalName" value="CancerCellMap"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Cancer Cell Map"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="707.4744873046875" y="1171.0084228515625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Yeast consensus metabolic network" id="-100">
    <att type="string" name="ID" value="Yeast consensus metabolic network"/>
    <att type="integer" name="PGID" value="302"/>
    <att type="string" name="canonicalName" value="Yeast consensus metabolic network"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Yeast consensus metabolic network"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="792.0379028320312" y="1598.238037109375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PSI-MI" id="-99">
    <att type="string" name="ID" value="PSI-MI"/>
    <att type="string" name="URL" value="http://www.psidev.info/index.php?q=node/60"/>
    <att type="string" name="canonicalName" value="PSI-MI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PSI-MI"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="445.9949645996094" y="1273.526123046875" fill="#ff00ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PathCase" id="-98">
    <att type="string" name="ID" value="PathCase"/>
    <att type="integer" name="PGID" value="188"/>
    <att type="string" name="canonicalName" value="PathCase"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PathCase"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="892.0357666015625" y="1322.4964599609375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PID" id="-24">
    <att type="string" name="ID" value="PID"/>
    <att type="integer" name="PGID" value="119"/>
    <att type="string" name="canonicalName" value="PID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="875.6946411132812" y="1208.8603515625" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="CPDB" id="-97">
    <att type="string" name="ID" value="CPDB"/>
    <att type="integer" name="PGID" value="275"/>
    <att type="string" name="canonicalName" value="CPDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CPDB"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="645.6847534179688" y="1197.357421875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioModels" id="-96">
    <att type="string" name="ID" value="BioModels"/>
    <att type="integer" name="PGID" value="180"/>
    <att type="string" name="canonicalName" value="BioModels"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioModels"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="595.0501708984375" y="1402.47119140625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="iRefWeb" id="-95">
    <att type="string" name="ID" value="iRefWeb"/>
    <att type="integer" name="PGID" value="300"/>
    <att type="string" name="canonicalName" value="iRefWeb"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="iRefWeb"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="369.4364929199219" y="1337.0743408203125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <edge label="MINT (uses) PSI-MI" source="-4" target="-99">
    <att type="string" name="canonicalName" value="MINT (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="I2D (uses) PSI-MI" source="-118" target="-99">
    <att type="string" name="canonicalName" value="I2D (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PANTHER (uses) SBML" source="-65" target="-109">
    <att type="string" name="canonicalName" value="PANTHER (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="STKE (uses) SBML" source="-117" target="-109">
    <att type="string" name="canonicalName" value="STKE (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MouseCyc (uses) BioPAX" source="-116" target="-105">
    <att type="string" name="canonicalName" value="MouseCyc (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (uses) PSI-MI" source="-30" target="-99">
    <att type="string" name="canonicalName" value="IntAct (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MetaCyc (uses) SBML" source="-31" target="-109">
    <att type="string" name="canonicalName" value="MetaCyc (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MetaCyc (uses) BioPAX" source="-31" target="-105">
    <att type="string" name="canonicalName" value="MetaCyc (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MIPS CYGD (uses) PSI-MI" source="-115" target="-99">
    <att type="string" name="canonicalName" value="MIPS CYGD (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Arabidopsis Reactome (uses) SBML" source="-114" target="-109">
    <att type="string" name="canonicalName" value="Arabidopsis Reactome (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Arabidopsis Reactome (uses) BioPAX" source="-114" target="-105">
    <att type="string" name="canonicalName" value="Arabidopsis Reactome (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="HPRD (uses) PSI-MI" source="-8" target="-99">
    <att type="string" name="canonicalName" value="HPRD (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PlantCyc (uses) BioPAX" source="-113" target="-105">
    <att type="string" name="canonicalName" value="PlantCyc (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DIP (uses) PSI-MI" source="-9" target="-99">
    <att type="string" name="canonicalName" value="DIP (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="SBML Model Repository (uses) SBML" source="-112" target="-109">
    <att type="string" name="canonicalName" value="SBML Model Repository (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="CellML Repository (uses) CellML" source="-111" target="-108">
    <att type="string" name="canonicalName" value="CellML Repository (uses) CellML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BIND (uses) PSI-MI" source="-35" target="-99">
    <att type="string" name="canonicalName" value="BIND (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="SABIO-RK (uses) SBML" source="-110" target="-109">
    <att type="string" name="canonicalName" value="SABIO-RK (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (uses) PSI-MI" source="-58" target="-99">
    <att type="string" name="canonicalName" value="InnateDB (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioCyc (uses) SBML" source="-17" target="-109">
    <att type="string" name="canonicalName" value="BioCyc (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioCyc (uses) BioPAX" source="-17" target="-105">
    <att type="string" name="canonicalName" value="BioCyc (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (uses) PSI-MI" source="-56" target="-99">
    <att type="string" name="canonicalName" value="MatrixDB (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="INOH (uses) BioPAX" source="-59" target="-105">
    <att type="string" name="canonicalName" value="INOH (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioGRID (uses) PSI-MI" source="-18" target="-99">
    <att type="string" name="canonicalName" value="BioGRID (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="SGD Pathway Tools (uses) BioPAX" source="-107" target="-105">
    <att type="string" name="canonicalName" value="SGD Pathway Tools (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (uses) BioPAX" source="-39" target="-105">
    <att type="string" name="canonicalName" value="PathwayCommons (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (uses) PSI-MI" source="-39" target="-99">
    <att type="string" name="canonicalName" value="PathwayCommons (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="EcoCyc (uses) SBML" source="-38" target="-109">
    <att type="string" name="canonicalName" value="EcoCyc (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="EcoCyc (uses) BioPAX" source="-38" target="-105">
    <att type="string" name="canonicalName" value="EcoCyc (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Reactome (uses) SBML" source="-22" target="-109">
    <att type="string" name="canonicalName" value="Reactome (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Reactome (uses) BioPAX" source="-22" target="-105">
    <att type="string" name="canonicalName" value="Reactome (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InteroPorc (uses) PSI-MI" source="-106" target="-99">
    <att type="string" name="canonicalName" value="InteroPorc (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="KEGG (uses) BioPAX" source="-23" target="-105">
    <att type="string" name="canonicalName" value="KEGG (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="JWS Online (uses) SBML" source="-104" target="-109">
    <att type="string" name="canonicalName" value="JWS Online (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="iRefIndex (uses) PSI-MI" source="-103" target="-99">
    <att type="string" name="canonicalName" value="iRefIndex (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="SYSTOMONAS (uses) SBML" source="-102" target="-109">
    <att type="string" name="canonicalName" value="SYSTOMONAS (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Cancer Cell Map (uses) BioPAX" source="-101" target="-105">
    <att type="string" name="canonicalName" value="Cancer Cell Map (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Yeast consensus metabolic network (uses) SBML" source="-100" target="-109">
    <att type="string" name="canonicalName" value="Yeast consensus metabolic network (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathCase (uses) BioPAX" source="-98" target="-105">
    <att type="string" name="canonicalName" value="PathCase (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PID (uses) BioPAX" source="-24" target="-105">
    <att type="string" name="canonicalName" value="PID (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="CPDB (uses) BioPAX" source="-97" target="-105">
    <att type="string" name="canonicalName" value="CPDB (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioModels (uses) CellML" source="-96" target="-108">
    <att type="string" name="canonicalName" value="BioModels (uses) CellML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioModels (uses) SBML" source="-96" target="-109">
    <att type="string" name="canonicalName" value="BioModels (uses) SBML"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioModels (uses) BioPAX" source="-96" target="-105">
    <att type="string" name="canonicalName" value="BioModels (uses) BioPAX"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="iRefWeb (uses) PSI-MI" source="-95" target="-99">
    <att type="string" name="canonicalName" value="iRefWeb (uses) PSI-MI"/>
    <att type="string" name="interaction" value="uses" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
