<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="InteractionDB.sif" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-07-23 12:08:19</dc:date>
        <dc:title>InteractionDB.sif</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.4919413856583926"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="384.30859796848955"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="446.05508777545657"/>
  <att type="string" name="__layoutAlgorithm" value="kamada-kawai" cy:hidden="true"/>
  <node label="Reactome" id="-22">
    <att type="string" name="ID" value="Reactome"/>
    <att type="integer" name="PGID" value="103"/>
    <att type="string" name="canonicalName" value="Reactome"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Reactome"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="288.0525817871094" y="278.0361328125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="NetPath" id="-48">
    <att type="string" name="ID" value="NetPath"/>
    <att type="integer" name="PGID" value="315"/>
    <att type="string" name="canonicalName" value="NetPath"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="NetPath"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="396.71771240234375" y="281.59893798828125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="INOH" id="-59">
    <att type="string" name="ID" value="INOH"/>
    <att type="integer" name="PGID" value="143"/>
    <att type="string" name="URL" value=""/>
    <att type="string" name="canonicalName" value="INOH"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="INOH"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="345.05731201171875" y="269.12908935546875" fill="#00cc33" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PID" id="-24">
    <att type="string" name="ID" value="PID"/>
    <att type="integer" name="PGID" value="119"/>
    <att type="string" name="canonicalName" value="PID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="437.06781005859375" y="318.7640380859375" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="KEGG" id="-23">
    <att type="string" name="ID" value="KEGG"/>
    <att type="integer" name="PGID" value="16"/>
    <att type="string" name="canonicalName" value="KEGG"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KEGG"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="247.08041381835938" y="324.3524169921875" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="InnateDB" id="-58">
    <att type="string" name="ID" value="InnateDB"/>
    <att type="integer" name="PGID" value="264"/>
    <att type="string" name="canonicalName" value="InnateDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="InnateDB"/>
    </att>
    <att type="string" name="node.fillColor" value="51,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="342.89971923828125" y="353.8249206542969" fill="#3399ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DroID" id="-57">
    <att type="string" name="ID" value="DroID"/>
    <att type="integer" name="PGID" value="40"/>
    <att type="string" name="canonicalName" value="DroID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DroID"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="209.44937133789062" y="424.22357177734375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MatrixDB" id="-56">
    <att type="string" name="ID" value="MatrixDB"/>
    <att type="integer" name="PGID" value="298"/>
    <att type="string" name="canonicalName" value="MatrixDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MatrixDB"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="283.9315490722656" y="524.8350830078125" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Flybase" id="-55">
    <att type="string" name="ID" value="Flybase"/>
    <att type="string" name="URL" value="http://flybase.org/"/>
    <att type="string" name="canonicalName" value="Flybase"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Flybase"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="139.06588745117188" y="493.96783447265625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DDBJ" id="-54">
    <att type="string" name="ID" value="DDBJ"/>
    <att type="string" name="URL" value="http://www.ddbj.nig.ac.jp/"/>
    <att type="string" name="canonicalName" value="DDBJ"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DDBJ"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="510.9022216796875" y="568.8042602539062" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BIND" id="-35">
    <att type="string" name="ID" value="BIND"/>
    <att type="integer" name="PGID" value="1"/>
    <att type="string" name="canonicalName" value="BIND"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BIND"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="552.3395385742188" y="437.4153747558594" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DIP" id="-9">
    <att type="string" name="ID" value="DIP"/>
    <att type="integer" name="PGID" value="3"/>
    <att type="string" name="canonicalName" value="DIP"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DIP"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="463.6291809082031" y="466.943115234375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="GenBank" id="-3">
    <att type="string" name="ID" value="GenBank"/>
    <att type="string" name="URL" value="http://www.ncbi.nlm.nih.gov/Genbank/"/>
    <att type="string" name="canonicalName" value="GenBank"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="GenBank"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="438.8009338378906" y="623.1167602539062" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MoleculePages" id="-53">
    <att type="string" name="ID" value="MoleculePages"/>
    <att type="integer" name="PGID" value="87"/>
    <att type="string" name="canonicalName" value="MoleculePages"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MoleculePages"/>
    </att>
    <att type="string" name="node.fillColor" value="51,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="508.4150390625" y="496.41851806640625" fill="#33cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HPRD" id="-8">
    <att type="string" name="ID" value="HPRD"/>
    <att type="integer" name="PGID" value="14"/>
    <att type="string" name="canonicalName" value="HPRD"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HPRD"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="219.1114044189453" y="563.7777099609375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MPIDB" id="-52">
    <att type="string" name="ID" value="MPIDB"/>
    <att type="integer" name="PGID" value="273"/>
    <att type="string" name="canonicalName" value="MPIDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MPIDB"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="310.4888610839844" y="447.1261901855469" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="IntAct" id="-30">
    <att type="string" name="ID" value="IntAct"/>
    <att type="integer" name="PGID" value="111"/>
    <att type="string" name="canonicalName" value="IntAct"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IntAct"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="421.79156494140625" y="533.8048095703125" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="ChEBI" id="-5">
    <att type="string" name="ID" value="ChEBI"/>
    <att type="string" name="URL" value="http://www.ebi.ac.uk/chebi/"/>
    <att type="string" name="canonicalName" value="ChEBI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="ChEBI"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="390.9501647949219" y="622.640869140625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="EMBL" id="-51">
    <att type="string" name="ID" value="EMBL"/>
    <att type="string" name="URL" value="http://www.ebi.ac.uk/embl/"/>
    <att type="string" name="canonicalName" value="EMBL"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="EMBL"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="475.2682189941406" y="598.8238525390625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="EntrezGene" id="-28">
    <att type="string" name="ID" value="EntrezGene"/>
    <att type="string" name="URL" value="http://jura.wi.mit.edu/entrez_gene/"/>
    <att type="string" name="canonicalName" value="EntrezGene"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="EntrezGene"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="598.9611206054688" y="468.2774658203125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioGRID" id="-18">
    <att type="string" name="ID" value="BioGRID"/>
    <att type="integer" name="PGID" value="7"/>
    <att type="string" name="canonicalName" value="BioGRID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioGRID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="210.34059143066406" y="492.51849365234375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MINT" id="-4">
    <att type="string" name="ID" value="MINT"/>
    <att type="integer" name="PGID" value="17"/>
    <att type="string" name="canonicalName" value="MINT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MINT"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="456.24615478515625" y="366.7226257324219" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="UniProt" id="-50">
    <att type="string" name="ID" value="UniProt"/>
    <att type="string" name="URL" value="http://www.uniprot.org/"/>
    <att type="string" name="canonicalName" value="UniProt"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="UniProt"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="352.4511413574219" y="597.9785766601562" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="GO" id="-49">
    <att type="string" name="ID" value="GO"/>
    <att type="integer" name="PGID" value="272"/>
    <att type="string" name="canonicalName" value="GO"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="GO"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="323.02587890625" y="559.4237060546875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <edge label="InnateDB (mines) Reactome" source="-58" target="-22">
    <att type="string" name="canonicalName" value="InnateDB (mines) Reactome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) NetPath" source="-58" target="-48">
    <att type="string" name="canonicalName" value="InnateDB (mines) NetPath"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) INOH" source="-58" target="-59">
    <att type="string" name="canonicalName" value="InnateDB (mines) INOH"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) PID" source="-58" target="-24">
    <att type="string" name="canonicalName" value="InnateDB (mines) PID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) KEGG" source="-58" target="-23">
    <att type="string" name="canonicalName" value="InnateDB (mines) KEGG"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) BIND" source="-58" target="-35">
    <att type="string" name="canonicalName" value="InnateDB (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) BioGRID" source="-58" target="-18">
    <att type="string" name="canonicalName" value="InnateDB (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) IntAct" source="-58" target="-30">
    <att type="string" name="canonicalName" value="InnateDB (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) DIP" source="-58" target="-9">
    <att type="string" name="canonicalName" value="InnateDB (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="InnateDB (mines) MINT" source="-58" target="-4">
    <att type="string" name="canonicalName" value="InnateDB (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DroID (mines) BioGRID" source="-57" target="-18">
    <att type="string" name="canonicalName" value="DroID (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DroID (mines) MINT" source="-57" target="-4">
    <att type="string" name="canonicalName" value="DroID (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DroID (mines) IntAct" source="-57" target="-30">
    <att type="string" name="canonicalName" value="DroID (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (exchange_IMEx) MPIDB" source="-56" target="-52">
    <att type="string" name="canonicalName" value="MatrixDB (exchange_IMEx) MPIDB"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (exchange_IMEx) MINT" source="-56" target="-4">
    <att type="string" name="canonicalName" value="MatrixDB (exchange_IMEx) MINT"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (exchange_IMEx) DIP" source="-56" target="-9">
    <att type="string" name="canonicalName" value="MatrixDB (exchange_IMEx) DIP"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (exchange_IMEx) IntAct" source="-56" target="-30">
    <att type="string" name="canonicalName" value="MatrixDB (exchange_IMEx) IntAct"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (mines) BioGRID" source="-56" target="-18">
    <att type="string" name="canonicalName" value="MatrixDB (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MatrixDB (mines) HPRD" source="-56" target="-8">
    <att type="string" name="canonicalName" value="MatrixDB (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DIP (exchange_IMEx) IntAct" source="-9" target="-30">
    <att type="string" name="canonicalName" value="DIP (exchange_IMEx) IntAct"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DIP (exchange_IMEx) MINT" source="-9" target="-4">
    <att type="string" name="canonicalName" value="DIP (exchange_IMEx) MINT"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MoleculePages (mines) EntrezGene" source="-53" target="-28">
    <att type="string" name="canonicalName" value="MoleculePages (mines) EntrezGene"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MoleculePages (mines) BIND" source="-53" target="-35">
    <att type="string" name="canonicalName" value="MoleculePages (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MoleculePages (mines) IntAct" source="-53" target="-30">
    <att type="string" name="canonicalName" value="MoleculePages (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MPIDB (exchange_IMEx) IntAct" source="-52" target="-30">
    <att type="string" name="canonicalName" value="MPIDB (exchange_IMEx) IntAct"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MPIDB (exchange_IMEx) DIP" source="-52" target="-9">
    <att type="string" name="canonicalName" value="MPIDB (exchange_IMEx) DIP"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MPIDB (exchange_IMEx) MINT" source="-52" target="-4">
    <att type="string" name="canonicalName" value="MPIDB (exchange_IMEx) MINT"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MPIDB (mines) BIND" source="-52" target="-35">
    <att type="string" name="canonicalName" value="MPIDB (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (maps) ChEBI" source="-30" target="-5">
    <att type="string" name="canonicalName" value="IntAct (maps) ChEBI"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (maps) DDBJ" source="-30" target="-54">
    <att type="string" name="canonicalName" value="IntAct (maps) DDBJ"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (maps) EMBL" source="-30" target="-51">
    <att type="string" name="canonicalName" value="IntAct (maps) EMBL"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (maps) GenBank" source="-30" target="-3">
    <att type="string" name="canonicalName" value="IntAct (maps) GenBank"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="IntAct (exchange) UniProt" source="-30" target="-50">
    <att type="string" name="canonicalName" value="IntAct (exchange) UniProt"/>
    <att type="string" name="interaction" value="exchange" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioGRID (exchange) Flybase" source="-18" target="-55">
    <att type="string" name="canonicalName" value="BioGRID (exchange) Flybase"/>
    <att type="string" name="interaction" value="exchange" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="BioGRID (mines) HPRD" source="-18" target="-8">
    <att type="string" name="canonicalName" value="BioGRID (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MINT (exchange_IMEx) IntAct" source="-4" target="-30">
    <att type="string" name="canonicalName" value="MINT (exchange_IMEx) IntAct"/>
    <att type="string" name="interaction" value="exchange_IMEx" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="GO (mines) IntAct" source="-49" target="-30">
    <att type="string" name="canonicalName" value="GO (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
