<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MetaminingDB" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-07-23 12:40:02</dc:date>
        <dc:title>MetaminingDB</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.7900982086498928"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="737.644775390625"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="1017.063232421875"/>
  <att type="string" name="NH_plugin" value="on" cy:hidden="true"/>
  <att type="string" name="__layoutAlgorithm" value="kamada-kawai" cy:hidden="true"/>
  <node label="FinleyLab" id="-94">
    <att type="string" name="URL" value="http://proteome.wayne.edu/Cjejuni2.html"/>
    <att type="string" name="canonicalName" value="FinleyLab"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1240.40673828125" y="851.324951171875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="INOH" id="-49">
    <att type="string" name="ID" value="INOH"/>
    <att type="integer" name="PGID" value="143"/>
    <att type="string" name="URL" value=""/>
    <att type="string" name="canonicalName" value="INOH"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="INOH"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="815.6142578125" y="979.884033203125" fill="#00cc33" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PharmGKB" id="-39">
    <att type="string" name="ID" value="PharmGKB"/>
    <att type="integer" name="PGID" value="117"/>
    <att type="string" name="canonicalName" value="PharmGKB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PharmGKB"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="560.4432373046875" y="916.234130859375" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PIG" id="-93">
    <att type="integer" name="PGID" value="285"/>
    <att type="string" name="canonicalName" value="PIG"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="579.44921875" y="949.4776611328125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MIPS-MPPI" id="-92">
    <att type="integer" name="PGID" value="319"/>
    <att type="string" name="canonicalName" value="MIPS-MPPI"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="615.2870483398438" y="969.4049682617188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="CORUM" id="-91">
    <att type="integer" name="PGID" value="322"/>
    <att type="string" name="canonicalName" value="CORUM"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="662.5493774414062" y="1008.827880859375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="InterPro" id="-37">
    <att type="string" name="ID" value="InterPro"/>
    <att type="string" name="URL" value="http://www.ebi.ac.uk/interpro/"/>
    <att type="string" name="canonicalName" value="InterPro"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="InterPro"/>
    </att>
    <att type="string" name="node.fillColor" value="204,204,204"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1133.9117431640625" y="930.1477661132812" fill="#cccccc" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HomoMINT" id="-90">
    <att type="string" name="ID" value="HomoMINT"/>
    <att type="string" name="URL" value="http://mint.bio.uniroma2.it/HomoMINT/Welcome.do"/>
    <att type="string" name="canonicalName" value="HomoMINT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HomoMINT"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1198.9686279296875" y="592.0386352539062" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DASMI" id="-89">
    <att type="string" name="ID" value="DASMI"/>
    <att type="string" name="URL" value="http://dasmi.de/datasources.php"/>
    <att type="string" name="canonicalName" value="DASMI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DASMI"/>
    </att>
    <att type="string" name="node.fillColor" value="204,204,204"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="734.5353393554688" y="637.496337890625" fill="#cccccc" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Sanger" id="-88">
    <att type="string" name="ID" value="Sanger"/>
    <att type="string" name="URL" value="http://genomebiology.com/2004/5/9/R63"/>
    <att type="string" name="canonicalName" value="Sanger"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Sanger"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="852.8574829101562" y="555.2841186523438" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="iPfam" id="-87">
    <att type="string" name="ID" value="iPfam"/>
    <att type="integer" name="PGID" value="195"/>
    <att type="string" name="canonicalName" value="iPfam"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="iPfam"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="624.72509765625" y="590.3963623046875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="3did" id="-86">
    <att type="string" name="ID" value="3did"/>
    <att type="integer" name="PGID" value="174"/>
    <att type="string" name="canonicalName" value="3did"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="3did"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="890.0498046875" y="587.3304443359375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Domainsupport" id="-85">
    <att type="string" name="ID" value="Domainsupport"/>
    <att type="string" name="URL" value="http://www.dasmi.de/"/>
    <att type="string" name="canonicalName" value="Domainsupport"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Domainsupport"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="556.8653564453125" y="594.3760986328125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="RDFF" id="-84">
    <att type="string" name="ID" value="RDFF"/>
    <att type="string" name="URL" value="http://www.ittc.ku.edu/~xwchen/PPI/random_forest_PPI.htm"/>
    <att type="string" name="canonicalName" value="RDFF"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="RDFF"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="594.4699096679688" y="665.697509765625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="TW" id="-83">
    <att type="string" name="ID" value="TW"/>
    <att type="string" name="URL" value="http://www.biomedcentral.com/1471-2164/7/122/abstract"/>
    <att type="string" name="canonicalName" value="TW"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="TW"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="994.0604248046875" y="586.6856079101562" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Bioverse" id="-82">
    <att type="string" name="ID" value="Bioverse"/>
    <att type="string" name="URL" value="http://bioverse.compbio.washington.edu/"/>
    <att type="string" name="canonicalName" value="Bioverse"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Bioverse"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="557.7738037109375" y="702.6439208984375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DIMA" id="-81">
    <att type="string" name="ID" value="DIMA"/>
    <att type="integer" name="PGID" value="262"/>
    <att type="string" name="canonicalName" value="DIMA"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DIMA"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="802.7186279296875" y="562.4766845703125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="RCDP50" id="-80">
    <att type="string" name="ID" value="RCDP50"/>
    <att type="string" name="URL" value="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1618801/"/>
    <att type="string" name="canonicalName" value="RCDP50"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="RCDP50"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="727.091064453125" y="740.0869140625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="FunSimMat2.1" id="-79">
    <att type="string" name="ID" value="FunSimMat2.1"/>
    <att type="string" name="URL" value="http://funsimmat.bioinf.mpi-inf.mpg.de/"/>
    <att type="string" name="canonicalName" value="FunSimMat2.1"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="FunSimMat2.1"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="712.0184326171875" y="556.6671142578125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DPEA" id="-78">
    <att type="string" name="ID" value="DPEA"/>
    <att type="string" name="URL" value="http://genomebiology.com/2005/6/10/R89"/>
    <att type="string" name="canonicalName" value="DPEA"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DPEA"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="596.9432983398438" y="746.2203979492188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="LLZ" id="-77">
    <att type="string" name="ID" value="LLZ"/>
    <att type="string" name="URL" value="http://bioinformatics.med.yale.edu/interaction/"/>
    <att type="string" name="canonicalName" value="LLZ"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="LLZ"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="916.4688720703125" y="551.9960327148438" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HiMAP" id="-76">
    <att type="string" name="ID" value="HiMAP"/>
    <att type="integer" name="PGID" value="186"/>
    <att type="string" name="canonicalName" value="HiMAP"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HiMAP"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="611.598876953125" y="706.7928466796875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="IPPRI" id="-75">
    <att type="string" name="ID" value="IPPRI"/>
    <att type="string" name="URL" value="http://bioinformatics.oxfordjournals.org/cgi/content/full/24/16/i35"/>
    <att type="string" name="canonicalName" value="IPPRI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IPPRI"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="600.8744506835938" y="546.21484375" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="APMM" id="-74">
    <att type="string" name="ID" value="APMM"/>
    <att type="string" name="URL" value="http://intelligent.eic.osaka-sandai.ac.jp/chenen/MDCinfer.htm"/>
    <att type="string" name="canonicalName" value="APMM"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="APMM"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="594.1600341796875" y="626.5496826171875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="InterDom" id="-73">
    <att type="string" name="ID" value="InterDom"/>
    <att type="integer" name="PGID" value="124"/>
    <att type="string" name="canonicalName" value="InterDom"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="InterDom"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="933.97900390625" y="651.3584594726562" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="LP" id="-72">
    <att type="string" name="ID" value="LP"/>
    <att type="string" name="URL" value="http://genomebiology.com/2006/7/11/R104"/>
    <att type="string" name="canonicalName" value="LP"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="LP"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="677.7692260742188" y="750.5407104492188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="POINT" id="-71">
    <att type="string" name="ID" value="POINT"/>
    <att type="integer" name="PGID" value="145"/>
    <att type="string" name="canonicalName" value="POINT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="POINT"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="543.2347412109375" y="649.2429809570312" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PInS" id="-70">
    <att type="string" name="ID" value="PInS"/>
    <att type="string" name="URL" value="http://pins.ornl.gov/"/>
    <att type="string" name="canonicalName" value="PInS"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PInS"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="765.0294799804688" y="540.5620727539062" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="LDSC" id="-69">
    <att type="string" name="ID" value="LDSC"/>
    <att type="string" name="URL" value="http://www.biomedcentral.com/1471-2105/7/269"/>
    <att type="string" name="canonicalName" value="LDSC"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="LDSC"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="635.8834228515625" y="743.6061401367188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MDC-Y2H" id="-28">
    <att type="string" name="ID" value="MDC-Y2H"/>
    <att type="string" name="URL" value="http://www.nature.com/nature/journal/v437/n7062/full/nature04209.html"/>
    <att type="string" name="canonicalName" value="MDC-Y2H"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MDC-Y2H"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1147.5030517578125" y="691.2166137695312" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Reactome" id="-27">
    <att type="string" name="ID" value="Reactome"/>
    <att type="integer" name="PGID" value="103"/>
    <att type="string" name="canonicalName" value="Reactome"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Reactome"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="954.1650390625" y="691.573486328125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="APID" id="-33">
    <att type="string" name="ID" value="APID"/>
    <att type="integer" name="PGID" value="318"/>
    <att type="string" name="canonicalName" value="APID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="APID"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="922.0997924804688" y="910.1630859375" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MiMI" id="-30">
    <att type="string" name="ID" value="MiMI"/>
    <att type="integer" name="PGID" value="230"/>
    <att type="string" name="canonicalName" value="MiMI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MiMI"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1133.1817626953125" y="846.6796875" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioGRID" id="-31">
    <att type="string" name="ID" value="BioGRID"/>
    <att type="integer" name="PGID" value="7"/>
    <att type="string" name="canonicalName" value="BioGRID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioGRID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="851.2139892578125" y="834.589111328125" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="COCIT" id="-36">
    <att type="string" name="ID" value="COCIT"/>
    <att type="string" name="URL" value="http://genomebiology.com/2005/6/5/r40"/>
    <att type="string" name="canonicalName" value="COCIT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="COCIT"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1089.1510009765625" y="566.5878295898438" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Pfam" id="-34">
    <att type="string" name="ID" value="Pfam"/>
    <att type="string" name="URL" value="http://pfam.sanger.ac.uk/"/>
    <att type="string" name="canonicalName" value="Pfam"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Pfam"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1073.165771484375" y="908.5787353515625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BioCarta" id="-35">
    <att type="string" name="ID" value="BioCarta"/>
    <att type="integer" name="PGID" value="26"/>
    <att type="string" name="canonicalName" value="BioCarta"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BioCarta"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="708.7026977539062" y="977.7861328125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="DIP" id="-40">
    <att type="string" name="ID" value="DIP"/>
    <att type="integer" name="PGID" value="3"/>
    <att type="string" name="canonicalName" value="DIP"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DIP"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1038.8758544921875" y="806.0584716796875" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="IPI" id="-38">
    <att type="string" name="ID" value="IPI"/>
    <att type="string" name="URL" value="http://www.ebi.ac.uk/IPI/IPIhelp.html"/>
    <att type="string" name="canonicalName" value="IPI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IPI"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1215.6390380859375" y="884.9838256835938" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="ORTHO" id="-43">
    <att type="string" name="ID" value="ORTHO"/>
    <att type="string" name="URL" value="http://www.sanger.ac.uk/cgi-bin/PostGenomics/signaltransduction/interactionmap/browser"/>
    <att type="string" name="canonicalName" value="ORTHO"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="ORTHO"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1194.7967529296875" y="643.7548828125" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="GO" id="-59">
    <att type="string" name="ID" value="GO"/>
    <att type="integer" name="PGID" value="272"/>
    <att type="string" name="canonicalName" value="GO"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="GO"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1038.6416015625" y="886.1862182617188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="ConsensusPathDB" id="-42">
    <att type="string" name="Canonical Name" value="CPDB"/>
    <att type="string" name="ID" value="ConsensusPathDB"/>
    <att type="integer" name="PGID" value="275"/>
    <att type="string" name="canonicalName" value="CPDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="ConsensusPathDB"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="732.8653564453125" y="901.7904052734375" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HPRD" id="-41">
    <att type="string" name="ID" value="HPRD"/>
    <att type="integer" name="PGID" value="14"/>
    <att type="string" name="canonicalName" value="HPRD"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HPRD"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="880.9498901367188" y="689.0010375976562" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MINT" id="-45">
    <att type="string" name="ID" value="MINT"/>
    <att type="integer" name="PGID" value="17"/>
    <att type="string" name="canonicalName" value="MINT"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MINT"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="840.69873046875" y="895.1243286132812" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="OrtoMCL" id="-62">
    <att type="string" name="Canonical Name" value="OrthoMCL"/>
    <att type="string" name="ID" value="OrtoMCL"/>
    <att type="string" name="URL" value="http://www.orthomcl.org/cgi-bin/OrthoMclWeb.cgi"/>
    <att type="string" name="canonicalName" value="OrthoMCL"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="OrtoMCL"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1179.2008056640625" y="908.6639404296875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="MPIDB" id="-56">
    <att type="string" name="ID" value="MPIDB"/>
    <att type="integer" name="PGID" value="273"/>
    <att type="string" name="canonicalName" value="MPIDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="MPIDB"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="652.4684448242188" y="549.1859130859375" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="NetPath" id="-1">
    <att type="string" name="ID" value="NetPath"/>
    <att type="integer" name="PGID" value="315"/>
    <att type="string" name="canonicalName" value="NetPath"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="NetPath"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="613.923095703125" y="902.9158325195312" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="UniProt" id="-58">
    <att type="string" name="ID" value="UniProt"/>
    <att type="string" name="URL" value="http://www.uniprot.org/"/>
    <att type="string" name="canonicalName" value="UniProt"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="UniProt"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="904.6011352539062" y="995.236572265625" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="OrganelleDB" id="-2">
    <att type="string" name="ID" value="OrganelleDB"/>
    <att type="string" name="URL" value="http://organelledb.lsi.umich.edu/"/>
    <att type="string" name="canonicalName" value="OrganelleDB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="OrganelleDB"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1178.5892333984375" y="775.627685546875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="HumanCyc" id="-4">
    <att type="string" name="ID" value="HumanCyc"/>
    <att type="integer" name="PGID" value="316"/>
    <att type="string" name="canonicalName" value="HumanCyc"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="HumanCyc"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="638.1824340820312" y="871.321044921875" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="OPHID" id="-7">
    <att type="string" name="ID" value="OPHID"/>
    <att type="integer" name="PGID" value="171"/>
    <att type="string" name="canonicalName" value="I2D"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="OPHID"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1053.5516357421875" y="603.936279296875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="WSUCampylobacterJejuniInteractome" id="-8">
    <att type="string" name="ID" value="WSUCampylobacterJejuniInteractome"/>
    <att type="string" name="URL" value="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2323224/?tool=pubmed"/>
    <att type="string" name="canonicalName" value="WSUCampylobacterJejuniInteractome"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="WSUCampylobacterJejuniInteractome"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1259.5545654296875" y="743.0715942382812" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="CCSB" id="-9">
    <att type="string" name="ID" value="CCSB"/>
    <att type="string" name="URL" value="http://www.nature.com/nature/journal/v437/n7062/full/nature04209.html"/>
    <att type="string" name="canonicalName" value="CCSB"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CCSB"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="979.22998046875" y="634.5192260742188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PathwayCommons" id="-10">
    <att type="string" name="ID" value="PathwayCommons"/>
    <att type="string" name="URL" value="http://www.pathwaycommons.org/pc/"/>
    <att type="string" name="canonicalName" value="PathwayCommons"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PathwayCommons"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="708.5740356445312" y="825.370849609375" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="SPIKE" id="-12">
    <att type="string" name="ID" value="SPIKE"/>
    <att type="integer" name="PGID" value="317"/>
    <att type="string" name="canonicalName" value="SPIKE"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="SPIKE"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="762.0781860351562" y="982.4998168945312" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="BIND" id="-14">
    <att type="string" name="ID" value="BIND"/>
    <att type="integer" name="PGID" value="1"/>
    <att type="string" name="canonicalName" value="BIND"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BIND"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1063.59130859375" y="712.7994384765625" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="TheCancerCellMap" id="-13">
    <att type="string" name="ID" value="TheCancerCellMap"/>
    <att type="integer" name="PGID" value="223"/>
    <att type="string" name="canonicalName" value="TheCancerCellMap"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="TheCancerCellMap"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="563.5555419921875" y="858.651611328125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="UniHI" id="-16">
    <att type="string" name="ID" value="UniHI"/>
    <att type="integer" name="PGID" value="232"/>
    <att type="string" name="canonicalName" value="UniHI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="UniHI"/>
    </att>
    <att type="string" name="node.fillColor" value="255,0,51"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1141.1314697265625" y="613.6589965820312" fill="#ff0033" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="NCI" id="-15">
    <att type="string" name="ID" value="NCI"/>
    <att type="string" name="URL" value="http://www.cancer.gov/"/>
    <att type="string" name="canonicalName" value="NCI"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="NCI"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="640.7699584960938" y="788.7946166992188" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="ProtoNet" id="-17">
    <att type="string" name="ID" value="ProtoNet"/>
    <att type="string" name="URL" value="http://www.protonet.cs.huji.ac.il/prototeam.php?global=protonet|no|5|51|lifetime|1|2|2"/>
    <att type="string" name="canonicalName" value="ProtoNet"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="ProtoNet"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1223.51611328125" y="809.9422607421875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="IntAct" id="-19">
    <att type="string" name="ID" value="IntAct"/>
    <att type="integer" name="PGID" value="111"/>
    <att type="string" name="canonicalName" value="IntAct"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IntAct"/>
    </att>
    <att type="string" name="node.fillColor" value="0,153,255"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="951.3408813476562" y="795.4616088867188" fill="#0099ff" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="PID" id="-25">
    <att type="string" name="ID" value="PID"/>
    <att type="integer" name="PGID" value="119"/>
    <att type="string" name="canonicalName" value="PID"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="PID"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="667.2398071289062" y="965.9962158203125" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="miBlast" id="-24">
    <att type="string" name="ID" value="miBlast"/>
    <att type="string" name="URL" value="http://www.mpiblast.org/"/>
    <att type="string" name="canonicalName" value="miBlast"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="miBlast"/>
    </att>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1115.603759765625" y="757.4485473632812" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="KEGG" id="-26">
    <att type="string" name="ID" value="KEGG"/>
    <att type="integer" name="PGID" value="16"/>
    <att type="string" name="canonicalName" value="KEGG"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KEGG"/>
    </att>
    <att type="string" name="node.fillColor" value="0,204,0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="1077.4871826171875" y="967.3565063476562" fill="#00cc00" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="EHMN" id="-68">
    <att type="string" name="URL" value="http://www.ehmn.bioinformatics.ed.ac.uk/"/>
    <att type="string" name="canonicalName" value="EHMN"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="737.644775390625" y="1017.063232421875" fill="#ff9999" width="1" outline="#ffffff" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <edge label="INOH (maps) GO" source="-49" target="-59">
    <att type="string" name="canonicalName" value="INOH (maps) GO"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="INOH (maps) UniProt" source="-49" target="-58">
    <att type="string" name="canonicalName" value="INOH (maps) UniProt"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) MDC-Y2H" source="-89" target="-28">
    <att type="string" name="canonicalName" value="DASMI (mines) MDC-Y2H"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) TW" source="-89" target="-83">
    <att type="string" name="canonicalName" value="DASMI (mines) TW"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) Sanger" source="-89" target="-88">
    <att type="string" name="canonicalName" value="DASMI (mines) Sanger"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) RDFF" source="-89" target="-84">
    <att type="string" name="canonicalName" value="DASMI (mines) RDFF"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) RCDP50" source="-89" target="-80">
    <att type="string" name="canonicalName" value="DASMI (mines) RCDP50"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) POINT" source="-89" target="-71">
    <att type="string" name="canonicalName" value="DASMI (mines) POINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) PInS" source="-89" target="-70">
    <att type="string" name="canonicalName" value="DASMI (mines) PInS"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) OPHID" source="-89" target="-7">
    <att type="string" name="canonicalName" value="DASMI (mines) OPHID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) MPIDB" source="-89" target="-56">
    <att type="string" name="canonicalName" value="DASMI (maps) MPIDB"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) MINT" source="-89" target="-45">
    <att type="string" name="canonicalName" value="DASMI (maps) MINT"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) LP" source="-89" target="-72">
    <att type="string" name="canonicalName" value="DASMI (mines) LP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) LLZ" source="-89" target="-77">
    <att type="string" name="canonicalName" value="DASMI (mines) LLZ"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) LDSC" source="-89" target="-69">
    <att type="string" name="canonicalName" value="DASMI (mines) LDSC"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) IntAct" source="-89" target="-19">
    <att type="string" name="canonicalName" value="DASMI (maps) IntAct"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) InterDom" source="-89" target="-73">
    <att type="string" name="canonicalName" value="DASMI (mines) InterDom"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) iPfam" source="-89" target="-87">
    <att type="string" name="canonicalName" value="DASMI (maps) iPfam"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) IPPRI" source="-89" target="-75">
    <att type="string" name="canonicalName" value="DASMI (maps) IPPRI"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) DPEA" source="-89" target="-78">
    <att type="string" name="canonicalName" value="DASMI (mines) DPEA"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) FunSimMat2.1" source="-89" target="-79">
    <att type="string" name="canonicalName" value="DASMI (maps) FunSimMat2.1"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) HiMAP" source="-89" target="-76">
    <att type="string" name="canonicalName" value="DASMI (mines) HiMAP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) HPRD" source="-89" target="-41">
    <att type="string" name="canonicalName" value="DASMI (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) DIMA" source="-89" target="-81">
    <att type="string" name="canonicalName" value="DASMI (mines) DIMA"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) DIP" source="-89" target="-40">
    <att type="string" name="canonicalName" value="DASMI (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) Domainsupport" source="-89" target="-85">
    <att type="string" name="canonicalName" value="DASMI (maps) Domainsupport"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) 3did" source="-89" target="-86">
    <att type="string" name="canonicalName" value="DASMI (mines) 3did"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) APMM" source="-89" target="-74">
    <att type="string" name="canonicalName" value="DASMI (mines) APMM"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (maps) BioGRID" source="-89" target="-31">
    <att type="string" name="canonicalName" value="DASMI (maps) BioGRID"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) Bioverse" source="-89" target="-82">
    <att type="string" name="canonicalName" value="DASMI (mines) Bioverse"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="DASMI (mines) CCSB" source="-89" target="-9">
    <att type="string" name="canonicalName" value="DASMI (mines) CCSB"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) BioGRID" source="-33" target="-31">
    <att type="string" name="canonicalName" value="APID (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) HPRD" source="-33" target="-41">
    <att type="string" name="canonicalName" value="APID (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) BIND" source="-33" target="-14">
    <att type="string" name="canonicalName" value="APID (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) DIP" source="-33" target="-40">
    <att type="string" name="canonicalName" value="APID (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) MINT" source="-33" target="-45">
    <att type="string" name="canonicalName" value="APID (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="APID (mines) IntAct" source="-33" target="-19">
    <att type="string" name="canonicalName" value="APID (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) FinleyLab" source="-30" target="-94">
    <att type="string" name="canonicalName" value="MiMI (mines) FinleyLab"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) InterPro" source="-30" target="-37">
    <att type="string" name="canonicalName" value="MiMI (mines) InterPro"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) MDC-Y2H" source="-30" target="-28">
    <att type="string" name="canonicalName" value="MiMI (mines) MDC-Y2H"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) WSUCampylobacterJejuniInteractome" source="-30" target="-8">
    <att type="string" name="canonicalName" value="MiMI (mines) WSUCampylobacterJejuniInteractome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) CCSB" source="-30" target="-9">
    <att type="string" name="canonicalName" value="MiMI (mines) CCSB"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) MINT" source="-30" target="-45">
    <att type="string" name="canonicalName" value="MiMI (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) IntAct" source="-30" target="-19">
    <att type="string" name="canonicalName" value="MiMI (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) HPRD" source="-30" target="-41">
    <att type="string" name="canonicalName" value="MiMI (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) GO" source="-30" target="-59">
    <att type="string" name="canonicalName" value="MiMI (mines) GO"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) Pfam" source="-30" target="-34">
    <att type="string" name="canonicalName" value="MiMI (mines) Pfam"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) ProtoNet" source="-30" target="-17">
    <att type="string" name="canonicalName" value="MiMI (mines) ProtoNet"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) OrtoMCL" source="-30" target="-62">
    <att type="string" name="canonicalName" value="MiMI (mines) OrtoMCL"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) Reactome" source="-30" target="-27">
    <att type="string" name="canonicalName" value="MiMI (mines) Reactome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) OrganelleDB" source="-30" target="-2">
    <att type="string" name="canonicalName" value="MiMI (mines) OrganelleDB"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) miBlast" source="-30" target="-24">
    <att type="string" name="canonicalName" value="MiMI (mines) miBlast"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) IPI" source="-30" target="-38">
    <att type="string" name="canonicalName" value="MiMI (mines) IPI"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (maps) KEGG" source="-30" target="-26">
    <att type="string" name="canonicalName" value="MiMI (maps) KEGG"/>
    <att type="string" name="interaction" value="maps" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="0" cy:targetArrow="9" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) BIND" source="-30" target="-14">
    <att type="string" name="canonicalName" value="MiMI (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) BioGRID" source="-30" target="-31">
    <att type="string" name="canonicalName" value="MiMI (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="MiMI (mines) DIP" source="-30" target="-40">
    <att type="string" name="canonicalName" value="MiMI (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) INOH" source="-42" target="-49">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) INOH"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) PharmGKB" source="-42" target="-39">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) PharmGKB"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) PIG" source="-42" target="-93">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) PIG"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) MIPS-MPPI" source="-42" target="-92">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) MIPS-MPPI"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) CORUM" source="-42" target="-91">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) CORUM"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) PID" source="-42" target="-25">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) PID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) BioCarta" source="-42" target="-35">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) BioCarta"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) KEGG" source="-42" target="-26">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) KEGG"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) DIP" source="-42" target="-40">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) BioGRID" source="-42" target="-31">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) NetPath" source="-42" target="-1">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) NetPath"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) MINT" source="-42" target="-45">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) Reactome" source="-42" target="-27">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) Reactome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) HumanCyc" source="-42" target="-4">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) HumanCyc"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) HPRD" source="-42" target="-41">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) SPIKE" source="-42" target="-12">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) SPIKE"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) IntAct" source="-42" target="-19">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="ConsensusPathDB (mines) EHMN" source="-42" target="-68">
    <att type="string" name="canonicalName" value="ConsensusPathDB (mines) EHMN"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="NetPath (mines) TheCancerCellMap" source="-1" target="-13">
    <att type="string" name="canonicalName" value="NetPath (mines) TheCancerCellMap"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) HumanCyc" source="-10" target="-4">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) HumanCyc"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) HPRD" source="-10" target="-41">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) TheCancerCellMap" source="-10" target="-13">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) TheCancerCellMap"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) BioGRID" source="-10" target="-31">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) Reactome" source="-10" target="-27">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) Reactome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) NCI" source="-10" target="-15">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) NCI"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) MINT" source="-10" target="-45">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) MINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="PathwayCommons (mines) IntAct" source="-10" target="-19">
    <att type="string" name="canonicalName" value="PathwayCommons (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) HomoMINT" source="-16" target="-90">
    <att type="string" name="canonicalName" value="UniHI (mines) HomoMINT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) IntAct" source="-16" target="-19">
    <att type="string" name="canonicalName" value="UniHI (mines) IntAct"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) BioGRID" source="-16" target="-31">
    <att type="string" name="canonicalName" value="UniHI (mines) BioGRID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) BIND" source="-16" target="-14">
    <att type="string" name="canonicalName" value="UniHI (mines) BIND"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) MDC-Y2H" source="-16" target="-28">
    <att type="string" name="canonicalName" value="UniHI (mines) MDC-Y2H"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) CCSB" source="-16" target="-9">
    <att type="string" name="canonicalName" value="UniHI (mines) CCSB"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) Reactome" source="-16" target="-27">
    <att type="string" name="canonicalName" value="UniHI (mines) Reactome"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) OPHID" source="-16" target="-7">
    <att type="string" name="canonicalName" value="UniHI (mines) OPHID"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) DIP" source="-16" target="-40">
    <att type="string" name="canonicalName" value="UniHI (mines) DIP"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) ORTHO" source="-16" target="-43">
    <att type="string" name="canonicalName" value="UniHI (mines) ORTHO"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) COCIT" source="-16" target="-36">
    <att type="string" name="canonicalName" value="UniHI (mines) COCIT"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="UniHI (mines) HPRD" source="-16" target="-41">
    <att type="string" name="canonicalName" value="UniHI (mines) HPRD"/>
    <att type="string" name="interaction" value="mines" cy:editable="false"/>
    <graphics width="1" fill="#011e59" cy:sourceArrow="6" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
